# frozen_string_literal: true

appraise 'activemodel-3.2' do
  gem 'activemodel', '~> 3.2.0'
  gem 'rack', '1.6.5'
end

appraise 'activemodel-4.0' do
  gem 'activemodel', '~> 4.0.0'
  gem 'rack', '1.6.5'
end

appraise 'activemodel-4.1' do
  gem 'activemodel', '~> 4.1.0'
  gem 'rack', '1.6.5'
end

appraise 'activemodel-4.2' do
  gem 'activemodel', '~> 4.2.0'
  gem 'rack', '1.6.5'
end

appraise 'activemodel-5.0' do
  gem 'activemodel', '~> 5.0.0'
end

appraise 'activemodel-5.1' do
  gem 'activemodel', '~> 5.1.0'
end

appraise 'activemodel-5.2' do
  gem 'activemodel', '~> 5.2.0'
end

appraise 'activemodel-6.0' do
  gem 'activemodel', '~> 6.0.0'
end
